# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://jnmrhminhdzusshspqrt.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpubXJobWluaGR6dXNzaHNwcXJ0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM2NDEyMjAsImV4cCI6MjA3OTIxNzIyMH0.niYCvpcHzheUxdN5f83wQq59uvqzQsEirTLNQc_iV8k
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpubXJobWluaGR6dXNzaHNwcXJ0Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MzY0MTIyMCwiZXhwIjoyMDc5MjE3MjIwfQ.ve7tVePGOZ7zuDnU2gZuF4yaDn7dtIY1pGaJuGqHIoI
